<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil PPKS Unsoed</title>
    <link rel="shortcut icon" href="aset/Logo_Unsoed.png">
    <link rel="stylesheet" href="css/style-profil.css">
</head>
<body>

    <!-- navbar -->
    <nav class="navbar">
        <div class="navbar-logo">
            <a href="beranda.html">
                <img src="aset/Logo_Unsoed.png" alt="Logo Unsoed" height="40px" />
            </a>
            <a href="beranda.html">PPKS <span>UNSOED</span></a>
        </div>
        <div class="navbar-nav">
            <a href="beranda.html">Beranda</a>
            <a href="profil.html">Profil</a>
            <a href="lapor.html" class="nav-lapor">Lapor</a>
            <a href="admin/inputTracking.php">Tracking Aduan</a>
        </div>
    </nav>

    <!-- hero section -->
    <div class="hero">
        <div class="left">
            <img src="aset/satgas-ppks.jpeg" alt="">
            <p class="image-caption">Tim Pengurus Satgas PPKS Unsoed</p>
        </div>
        <div class="right">
            <h1>Profil</h1>
            <div class="content">
            <h2>Deskripsi Tim Satgas PPKS Unsoed</h2>
            <p>
                Tim Satgas PPKS (Pusat Pelaporan Kekerasan Seksual) Unsoed adalah kelompok kerja yang dibentuk khusus untuk menangani laporan kekerasan seksual yang terjadi di lingkungan kampus Universitas Jenderal Soedirman (Unsoed). Tim ini terdiri dari tenaga ahli, staf profesional, serta perwakilan mahasiswa dan dosen yang memiliki kompetensi dan komitmen tinggi dalam menciptakan lingkungan kampus yang aman, nyaman, dan bebas dari kekerasan seksual. Tim Satgas bertugas menerima, memverifikasi, serta menindaklanjuti laporan dengan menjaga kerahasiaan, netralitas, dan keadilan.
            </p>
            </div>
            <div class="content">
            <h2>Visi Tim Satgas</h2>
            <p>
                Mewujudkan lingkungan kampus Unsoed yang aman, inklusif, dan bebas dari kekerasan seksual, dengan menanamkan budaya saling menghormati dan menjunjung tinggi hak asasi manusia.
            </p>
            </div>
            <div class="content">
            <h2>Misi Tim Satgas</h2>
            <p>
                <ol type="1">
                    <li>Memberikan layanan pelaporan yang aman, rahasia, dan responsif bagi korban kekerasan seksual.</li>
                    <li>Menyediakan pendampingan psikologis, hukum, dan administratif kepada pelapor.</li>
                    <li>Meningkatkan kesadaran dan edukasi civitas akademika tentang pencegahan kekerasan seksual.</li>
                    <li>Bekerja sama dengan pihak terkait untuk menciptakan kebijakan yang efektif dalam pencegahan dan penanganan kekerasan seksual.</li>
                    <li>Memastikan proses penanganan kasus dilakukan secara profesional dan adil.</li>
                </ol>
            </p>
            </div>
        </div>
    </div>

    <footer>
        <p>© 2024 Satgas PPKS Unsoed. All Rights Reserved.</p>
    </footer>
</body>
</html>